<!DOCTYPE html>
<html lang="en">
    <h1 style="color: orange;"><em>Lasagna Recipe</em></h1>
    <img src="../images/Lasagna_(1).jpg" height="700" width="700">
    <body>
      <p><strong>Tender sheets of pasta, a creamy ricotta cheese filling, and a rich meaty tomato sauce are all topped with more cheese and baked until browned and bubbly.</strong></p>
      <h2>Ingredients:</h2>  
      <ul>
        <li>Lasagna Pasta</li> <li>Tomato Sauce</li>
        <li>Ricotta Cheese</li>
        <li>Garlic</li>
        <li>Mozerella</li>
        <li>Egg</li>
        <li>Parsley</li>
        <li>Onion</li>
        <li>Parmesan</li>
        <li>Tomato Paste</li>
        <li>Beef And Sausage</li>
      </ul>
      <h2><strong>Steps:</strong></h2>
      <ol>
        <li><strong>Start by making the sauce</strong> with ground beef, bell peppers, onions, and a combo of tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes gives the sauce great depth of flavor.</li>
        <br>
        <li><strong>Let this simmer while you boil the noodles and get the cheeses ready.</strong> We're using ricotta, shredded mozzarella, and parmesan -- like the mix of tomatoes, this 3-cheese blend gives the lasagna great flavor!</li>
        <br>
        <li><strong>From there, it's just an assembly job.</strong> A cup of meat sauce, a layer of noodles, more sauce, followed by a layer of cheese. Repeat until you have three layers and have used up all the ingredients.</li>
        <br>
        <li><strong>Bake until bubbly and you're ready to eat!</strong></li>
      </ol>
    </body>
</html>